<%class>
    has 'email';
    has 'phone';
</%class>

<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 text-center">
    <h2 class="section-heading">Kontaktieren Sie uns</h2>
    <hr class="primary">
    <p>Wir finden auch für Sie die maßgeschneidete Lösung. Schicken Sie uns einfach ein E-Mail oder rufen Sie uns an. Wir haben immer ein offenes Ohr.</p>
</div>
<div class="col-lg-4 col-lg-offset-2 text-center">
    <i class="fa fa-phone fa-3x sr-contact"></i>
    <p><% $.phone %></p>
</div>
<div class="col-lg-4 text-center">
    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
    <p><a href="mailto:<% $.email %>"><% $.email %></a></p>
</div>
</div>
</div>
    </section>