<li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
      <ul class="dropdown-menu multi-level" role="menu">
% foreach my $item (@items) {
         <li class="dropdown-submenu">
                <a tabindex="-1" href="/wae06/view?docid=<% $item->{id} %>"><% $item->{title} %></a>
                <ul class="dropdown-menu" % foreach my $item (@items) {
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu">
                    <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">3rd level</a></li>
                    	<li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
           </li>


    </ul>
</li>

% }

<%init>
    use Data::Dumper;
    my $dbh = Ws16::DBI->dbh();
    my $ps = $dbh->prepare( "SELECT id, title FROM  `wae06_document` WHERE parent =0" );
    $ps->execute();
    my @items;
    while (my $hr = $ps->fetchrow_hashref) {
        push(@items, $hr);
    }
</%init>
