<li role="presentation" class="dropdown pull-left">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Angebote <span class="caret"></span>
    </a>
    <ul class="dropdown-menu pull-left">

% foreach my $l1 (@l1s) {
   <%perl>
    my $dbh = Ws16::DBI->dbh();
    my $sth = $dbh->prepare("SELECT id,title FROM  `wae06_document` WHERE parent= $l1->{id}");
    $sth->execute();
    my @l2s;
    while (my $hr = $sth->fetchrow_hashref) {
        push(@l2s, $hr);
    }
    </%perl>
% if (scalar @l2s==0){
    <li><a href="/wae06/view?docid=<% $l1->{id} %>"><% $l1->{title} %></a></li>
% }else {
    <li class="dropdown-submenu pull-left">
             <a href="/wae06/view?docid=<% $l1->{id} %>"><% $l1->{title} %></a>
     <ul class="dropdown-menu pull-left">
% foreach my $l2 (@l2s){
  <%perl>
        my $dbh = Ws16::DBI->dbh();
        my $sth = $dbh->prepare("SELECT id,title FROM  `wae06_document` WHERE parent= $l2->{id}");
        $sth->execute();
        my @l3s;
        while (my $hr = $sth->fetchrow_hashref) {
            push(@l3s, $hr);
        }
    </%perl>
% if (scalar @l3s==0){
    <li><a href="/wae06/view?docid=<% $l2->{id} %>"><% $l2->{title} %></a></li>
% } else {
<li class="dropdown-submenu pull-left"><a  href="/wae06/view?docid=<% $l2->{id} %>"><% $l2->{title} %></a>
    <ul class="dropdown-menu">
%    foreach my $l3 (@l3s){
    <li><a  href="/wae06/view?docid=<% $l3->{id} %>"><% $l3->{title} %></a></li>

% }
    </ul>
% }
 </li>

% }
</ul>
% }
</li>
% }
</ul>
</li>


<%init>
    use Data::Dumper;
    my $dbh = Ws16::DBI->dbh();
    my $ps = $dbh->prepare( "SELECT id,title FROM  `wae06_document` WHERE parent=0" );
    $ps->execute();
    my @l1s;
    while (my $hr = $ps->fetchrow_hashref) {
        push(@l1s, $hr);
    }

</%init>