<section class="no-padding" id="portfolio">
<div class="container-fluid">
<div class="row no-gutter popup-gallery">
<div class="col-lg-4 col-sm-6">
    <a href="static/img/portfolio/fullsize/1.jpg" class="portfolio-box">
        <img src="static/img/portfolio/thumbnails/1.jpg" class="static/img-responsive" alt="">
        <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Wir machen Fahnen
                </div>
                <div class="project-name">
                    Fahnen
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-4 col-sm-6">
    <a href="static/img/portfolio/fullsize/2.jpg" class="portfolio-box">
        <img src="static/img/portfolio/thumbnails/2.jpg" class="static/img-responsive" alt="">
        <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Wir machen Bücher
                </div>
                <div class="project-name">
                    Drucksorten
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-4 col-sm-6">
    <a href="static/img/portfolio/fullsize/3.jpg" class="portfolio-box">
        <img src="static/img/portfolio/thumbnails/3.jpg" class="static/img-responsive" alt="">
        <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Wir fotografieren Ihr Event!
                </div>
                <div class="project-name">
                    Fotografie
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-4 col-sm-6">
    <a href="static/img/portfolio/fullsize/4.jpg" class="portfolio-box">
        <img src="static/img/portfolio/thumbnails/4.jpg" class="static/img-responsive" alt="">
        <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Kaum zu glauben, aber wir kochen.
                </div>
                <div class="project-name">
                    Kochen
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-4 col-sm-6">
    <a href="static/img/portfolio/fullsize/5.jpg" class="portfolio-box">
        <img src="static/img/portfolio/thumbnails/5.jpg" class="static/img-responsive" alt="">
        <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Wir messen auch was aus!
                </div>
                <div class="project-name">
                    Messen
                </div>
            </div>
        </div>
    </a>
</div>
<div class="col-lg-4 col-sm-6">
    <a href="static/img/portfolio/fullsize/6.jpg" class="portfolio-box">
        <img src="static/img/portfolio/thumbnails/6.jpg" class="static/img-responsive" alt="">
        <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Okay. Zu diesem Dummy Bild fällt mir nichts mehr ein!
                </div>
                <div class="project-name">
                    WTF?
                </div>
            </div>
        </div>
    </a>
</div>
</div>
</div>
</section>